* {
    -fx-color-accent: #A43820; /* Color de acento granate */
}

.background {
    -fx-background-color: #2C2C2C; 
    -fx-text-fill: #F8F4E3; /* Texto claro en fondo oscuro */
    -fx-padding: 5px;
}

.left-background, .right-background {
    -fx-background-color: #D9D9D9; /* Fondo gris claro para paneles secundarios */
    -fx-text-align: center;
    -fx-padding: 5px;
}

.table-row-cell:selected {
    -fx-background-color: #A43820; /* Color de selección granate */
}

/* Estilos de Label */
Label {
    -fx-font-size: 9pt;
    -fx-font-family: "Segoe UI", "Helvetica", "Arial", sans-serif;
    -fx-text-fill: #F8F4E3; /* Texto claro */
    -fx-opacity: 0.9;
    -fx-padding: 1 13 1 13;
}

/* Estilos de título */
.title {
    -fx-font-size: 11pt;
    -fx-font-family: "Segoe UI", "Helvetica", "Arial", sans-serif;
    -fx-text-fill: #F8F4E3; /* Texto claro */
    -fx-opacity: 1;
    -fx-alignment: center;
    -fx-font-weight: bold;
    -fx-background-color: #2C2C2C; /* Fondo gris antracita */
    -fx-padding: 5px;
    -fx-border-radius: 5px;
}

/* Subtítulo */
.subtitle {
    -fx-font-size: 12pt;
    -fx-text-fill: #A43820; /* Texto granate */
    -fx-text-align: center;
}

/* ComboBox */
ComboBox {
    -fx-pref-height: 10px;
    -fx-background-color: #D9D9D9;
    -fx-border-color: #2C2C2C;
    -fx-border-radius: 5px;
}

/* TextField */
TextField {
    -fx-font-size: 12pt;
    -fx-font-family: "Segoe UI", "Helvetica", "Arial", sans-serif;
    -fx-background-color: #D9D9D9;
    -fx-background-radius: 5px;
    -fx-border-color: #2C2C2C;
    -fx-border-width: 1px;
    -fx-text-fill: #333333; /* Texto oscuro en fondo claro */
    -fx-padding: 5px;
}

TextField:hover {
    -fx-background-color: #F8F4E3;
    -fx-border-color: #A43820; /* Borde granate */
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

/* Botón */
Button {
    -fx-padding: 3 15 3 15;
    -fx-border-color: #F8F4E3; /* Borde claro para contraste en fondo oscuro */
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-color: #A43820; /* Color de botón granate */
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 8pt;
    -fx-text-fill: #F8F4E3; /* Texto blanco marfil */
    -fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.4), 10, 0.2, 0, 5);
    -fx-transition: all 0.3s ease;
}

Button:hover {
    -fx-background-color: #8C2F1A; /* Granate más oscuro */
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* TableView */
.table-view {
    -fx-font-size: 10pt;
}

.table-view .column-header {
    -fx-font-size: 9pt;
    -fx-font-weight: bold;
    -fx-background-color: #D9D9D9;
}

/* ComboBox Hover */
ComboBox:hover {
    -fx-background-color: #F8F4E3; /* Fondo claro al pasar el ratón */
    -fx-border-color: #A43820;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}
