# ProyectoPIII

./: .gitignore  pom.xml
flask-mvc-starter-kit/: 2.2.2  README.md  wsgi.py
flask-mvc-starter-kit/app/: __init__.py  config.py
flask-mvc-starter-kit/app/controllers/: Assignment_controller.py  Auto_Correction_controller.py  Course_controller.py  Courses_controller.py  Department_controller.py  Enrollment_Professor_controller.py  Enrollment_student_controller.py  Faculty_controller.py  Manual_Review_controller.py  Registration_Request_controller.py  Student_Group_controller.py  Submission_controller.py  University_controller.py  user_controller.py
flask-mvc-starter-kit/app/models/: Assignment.py  Auto_Correction.py  Course.py  Courses.py  Department.py  Enrollment_Professor.py  Enrollment_student.py  Faculty.py  Manual_Review.py  Registration_Request.py  Role.py  Student_Group.py  Submission.py  University.py  user.py
flask-mvc-starter-kit/app/routes/: Assignment_route.py  Auto_Correction_route.py  Course_route.py  Courses_route.py  Department_route.py  Enrollment_Professor_route.py  Enrollment_student_route.py  Faculty_route.py  Manual_Review_route.py  Registration_Request_route.py  Student_Group_route.py  Submission_route.py  University_route.py  __init__.py  user_route.py
flask-mvc-starter-kit/database/: db.sqlite3
flask-mvc-starter-kit/env/: pyvenv.cfg
flask-mvc-starter-kit/env/Scripts/: activate  activate.bat
flask-mvc-starter-kit/migrations/versions/: f74a36b5c852_.py
src/main/java/APIs/: AssignmentAPI.java  CourseAPI.java  DepartmentAPI.java  Enrollment_professorAPI.java  Enrollment_studentAPI.java  FacultyAPI.java  PaginatedResponse.java  RegistrationRequestAPI.java  StudentGroupAPI.java  SubmissionAPI.java  TelegramBot.java  UniversityAPI.java  UserAPI.java
src/main/java/Manage/: UserManager.java  UserSession.java
src/main/java/Model/: Admin.java  Assignment.java  AutoCorrection.java  Calification.java  Course.java  Department.java  EnrollmentProfessor.java  EnrollmentStudent.java  Enrollment_professor.java  Enrollment_student.java  Faculty.java  Homework.java  ManualReview.java  Professor.java  RegistrationRequest.java  Role.java  Student.java  StudentGroup.java  Submission.java  University.java  User.java
src/main/java/animations/: AnimatiosUtils.java
src/main/java/controller/: ExampleController.java  InterAdminController.java  InterStudentController.java  InterTeacherController.java  MainController.java  SingInController.java
src/main/java/pack/universityplatform/: App.java
src/main/java/utils/: ChildThread.java  MessagesToUser.java  MySqlConn.java  TokenManager.java
src/main/java/utils/Command/: Command.java  CommandInvoker.java  CreateAccount.java  Login.java
src/main/java/utils/Factory/: APIClient.java  APIClientFactory.java  HttpHelper.java
src/main/java/utils/Thread/: BaseAPI.java  ClearFieldsThread.java  LoadDataThread.java
src/main/resources/css/: DarkTheme.css  LigthTheme.css  RedTheme.css
src/main/resources/fxml/: InterAdmin.fxml  InterStudent.fxml  InterTeacher.fxml  SingIn.fxml  main.fxml
telegrambots-6.9.7.1-jar-with-dependencies/org/glassfish/jersey/internal/: build.properties
